<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVIDAid' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='df_tab_viz' inline='true' name='federated.1ifdxpb1ro169318djfqq09140il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_tab_viz' name='textscan.16yi70e1qlocy414swvi61jlewdg'>
            <connection class='textscan' directory='/Users/pranavbhargava/Development/covid-aid-impact/data' filename='df_tab_viz.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16yi70e1qlocy414swvi61jlewdg' name='df_tab_viz.csv' table='[df_tab_viz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iati-identifier' ordinal='0' />
            <column datatype='date' name='start-actual' ordinal='1' />
            <column datatype='string' name='participating-org (Funding)' ordinal='2' />
            <column datatype='string' name='participating-org-ref (Funding)' ordinal='3' />
            <column datatype='string' name='participating-org-type (Funding)' ordinal='4' />
            <column datatype='integer' name='participating-org-type-code (Funding)' ordinal='5' />
            <column datatype='string' name='participating-org (Implementing)' ordinal='6' />
            <column datatype='string' name='participating-org-ref (Implementing)' ordinal='7' />
            <column datatype='string' name='participating-org-type (Implementing)' ordinal='8' />
            <column datatype='integer' name='participating-org-type-code (Implementing)' ordinal='9' />
            <column datatype='string' name='recipient-country-code' ordinal='10' />
            <column datatype='string' name='recipient-country' ordinal='11' />
            <column datatype='integer' name='recipient-country-percentage' ordinal='12' />
            <column datatype='string' name='recipient-region' ordinal='13' />
            <column datatype='integer' name='sector-code' ordinal='14' />
            <column datatype='string' name='sector' ordinal='15' />
            <column datatype='integer' name='sector-percentage' ordinal='16' />
            <column datatype='string' name='default-aid-type-code' ordinal='17' />
            <column datatype='string' name='default-currency' ordinal='18' />
            <column datatype='string' name='currency' ordinal='19' />
            <column datatype='real' name='total-Commitment' ordinal='20' />
            <column datatype='real' name='total-Disbursement' ordinal='21' />
            <column datatype='date' date-parse-format='yyyy' name='year-start' ordinal='22' />
            <column datatype='real' name='value' ordinal='23' />
            <column datatype='real' name='total-Disbursement-usd' ordinal='24' />
            <column datatype='string' name='sectoral_bucket' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iati-identifier]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start-actual]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org (Funding)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org-ref (Funding)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org-type (Funding)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org-type-code (Funding)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org (Implementing)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org-ref (Implementing)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org-type (Implementing)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participating-org-type-code (Implementing)]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient-country-code]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient-country]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient-country-percentage]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient-region]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector-code]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector-percentage]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default-aid-type-code]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default-currency]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-Commitment]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-Disbursement]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year-start]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total-Disbursement-usd]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectoral_bucket]</local-name>
            <parent-name>[df_tab_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1141381092154970112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year_dis_aggregate' datatype='real' name='[Calculation_219761647428591621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year-start] : SUM([total-Disbursement])}' />
      </column>
      <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[recipient-country]' />
      </column>
      <column caption='Sector (copy)' datatype='string' name='[Sector (copy)_1141381092164116487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sectoral_bucket]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_tab_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[df_tab_viz.csv_DDD8FE843BE246B59DD7BFEA80136B35]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Default-Aid-Type-Code' datatype='string' name='[default-aid-type-code]' role='dimension' type='nominal' />
      <column caption='Default-Currency' datatype='string' name='[default-currency]' role='dimension' type='nominal' />
      <column caption='Iati-Identifier' datatype='string' name='[iati-identifier]' role='dimension' type='nominal' />
      <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
          <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[participating-org (Implementing)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[participating-org-ref (Implementing)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[participating-org-type (Implementing)]' role='dimension' type='nominal' />
      <column caption='Recipient-Country-Code' datatype='string' name='[recipient-country-code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recipient-Country-Percentage' datatype='integer' name='[recipient-country-percentage]' role='measure' type='quantitative' />
      <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Recipient-Region' datatype='string' name='[recipient-region]' role='dimension' type='nominal' />
      <column caption='Sector-Code' datatype='integer' name='[sector-code]' role='dimension' type='ordinal' />
      <column caption='Sector-Percentage' datatype='integer' name='[sector-percentage]' role='measure' type='quantitative' />
      <column caption='Sub-sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sectoral_bucket]' role='dimension' type='nominal' />
      <column caption='Start-Actual' datatype='date' name='[start-actual]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
      <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
      <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:ok]' pivot='key' type='ordinal' />
      <group caption='Recipient Country Set' name='[Recipient Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:recipient-country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Donor organisation,YEAR(Year))' hidden='true' name='[Tooltip (Donor organisation,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[participating-org (Funding)]' />
          <groupfilter function='level-members' level='[tyr:year-start:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recipient Country)' hidden='true' name='[Tooltip (Recipient Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recipient-country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recipient Country,YEAR(Year))' hidden='true' name='[Tooltip (Recipient Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recipient-country]' />
          <groupfilter function='level-members' level='[tyr:year-start:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recipient-Country)' hidden='true' name='[Tooltip (Recipient-Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recipient-country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recipient-Country,YEAR(Year-Start))' hidden='true' name='[Tooltip (Recipient-Country,YEAR(Year-Start))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recipient-country]' />
          <groupfilter function='level-members' level='[tyr:year-start:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sector,sectoral_bucket)' hidden='true' name='[Tooltip (Sector,sectoral_bucket)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
          <groupfilter function='level-members' level='[sectoral_bucket]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year-start:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (sectoral_bucket)' hidden='true' name='[Tooltip (sectoral_bucket)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sectoral_bucket]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of aid activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>No. of aid disbursements activities from 2010-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column-instance column='[iati-identifier]' derivation='CountD' name='[ctd:iati-identifier:qk]' pivot='key' type='quantitative' />
            <column caption='Iati-Identifier' datatype='string' name='[iati-identifier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifdxpb1ro169318djfqq09140il].[ctd:iati-identifier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of don org'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>No. of donating organisations during 2010-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column-instance column='[participating-org (Funding)]' derivation='CountD' name='[ctd:participating-org (Funding):qk]' pivot='key' type='quantitative' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifdxpb1ro169318djfqq09140il].[ctd:participating-org (Funding):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of recipient orgs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>No. of recipient countries/regions receiving aid from 2010-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column-instance column='[recipient-country]' derivation='CountD' name='[ctd:recipient-country:qk]' pivot='key' type='quantitative' />
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifdxpb1ro169318djfqq09140il].[ctd:recipient-country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 - Total aid_by donor_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Aid by donor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='index' datatype='integer' name='[Calculation_1141381092154970112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcto:sum:total-Disbursement-usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcto:sum:total-Disbursement-usd:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1141381092154970112]' derivation='User' name='[usr:Calculation_1141381092154970112:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' ordering-type='Field'>
                <order field='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' />
                <order field='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (Recipient Country)]'>
            <groupfilter function='level-members' level='[recipient-country]' user:ui-action-filter='[Action - Total aid_by donor_bar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (Recipient Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total aid_by donor_bar]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[recipient-country]' />
              <groupfilter function='level-members' level='[tyr:year-start:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:participating-org (Funding):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]'>
            <groupfilter function='level-members' level='[none:recipient-country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:2]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:6]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year-start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:2]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:ok:6]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (Recipient Country)]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (Recipient Country,YEAR(Year))]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk] / [federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk])</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:7]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='D1 - Total aid_worldmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>Total Aid disbursements received worldwide </run>
            <run>&#10;</run>
            <run fontname='Tableau Bold'>Instructions to engage with the chart - </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>1. Hover on any country to see the total aid amount and the top 5 donor organizations</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>2. Use the &quot;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>Donor&quot;</run>
            <run fontname='Tableau Regular' fontsize='11'> and </run>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>&quot;Year&quot; </run>
            <run fontname='Tableau Regular' fontsize='11'>filter to filter for a specific values. </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>3. You can also use the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>&quot;country&quot; </run>
            <run fontname='Tableau Regular' fontsize='11'>dropdown.</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='11'>By default </run>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>ALL </run>
            <run fontname='Tableau Regular' fontsize='11'>countries, years and donors have been selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:participating-org (Funding):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]'>
            <groupfilter function='level-members' level='[none:recipient-country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year-start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[Latitude (generated)]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[Longitude (generated)]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' />
              <color column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              <geometry column='[federated.1ifdxpb1ro169318djfqq09140il].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>From the combination of donors and years selected,</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[ <[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>recieved an aid disbursement of</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='14'> </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]> ]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>The top 5 donating organizations for this country are -</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='14'> </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="D1 - Total aid_by donor_bar" maxwidth="800" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[Latitude (generated)]</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - % aid_by country_by donor'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='index' datatype='integer' name='[Calculation_1141381092154970112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcto:sum:total-Disbursement-usd:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1141381092154970112]' derivation='User' name='[usr:Calculation_1141381092154970112:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year-start:ok]' user:ui-action-filter='[Action - D2 - % aid_by country_by donor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]' filter-group='8'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:participating-org (Funding):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' direction='DESC' using='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:year-start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:qk:1]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk] / [federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 -aid_by country_by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>Y-o-Y trends for aid received for the recipient country - </run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]>]]></run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold'>Instructions to engage with this chart - </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>1. Use the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Recipient country&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> filter on the right to view the YoY trends for a select country</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>2. </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Hover over the dots </run>
            <run fontname='Tableau Regular' fontsize='12'>to see which donatign organizations disbursed aid for that year</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>3. Use the filter of </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Year&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> and &quot;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Donor&quot; </run>
            <run fontname='Tableau Regular' fontsize='12'>to filter for specific values. By default, ALL years and donors have been selected.</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='12' italic='true'>You can filter the years to include 2020 to see the change that might be associated with COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='(ZN(SUM([total-Disbursement])) - LOOKUP(ZN(SUM([total-Disburs...' datatype='real' name='[Calculation_219761647423967235]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='(ZN(SUM([total-Disbursement])) - LOOKUP(ZN(SUM([total-Disbursement])), -1)) / ABS(LOOKUP(ZN(SUM([total-Disbursement])), -1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column-instance column='[recipient-country]' derivation='Attribute' name='[attr:recipient-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcdf:sum:total-Disbursement-usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total-Disbursement]' derivation='Sum' name='[pcdf:sum:total-Disbursement:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column datatype='real' name='[total-Disbursement]' role='measure' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219761647423967235]' derivation='User' name='[usr:Calculation_219761647423967235:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]' filter-group='8'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:participating-org (Funding):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement:qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:year-start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:recipient-country:nk]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_219761647423967235:qk:2]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'>In </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]>, <[federated.1ifdxpb1ro169318djfqq09140il].[attr:recipient-country:nk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'>received a total aid disbursement of </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'>, a change of</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'>from the previous year</run>
                <run fontcolor='#787878' fontsize='14'>:</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'>Aid allocation to </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[attr:recipient-country:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'> in the year </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'> followed the below distribution(top 5 donating organizations): </run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="D2 - % aid_by country_by donor" maxwidth="700" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - % aid_by donor_by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='index' datatype='integer' name='[Calculation_1141381092154970112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcto:sum:total-Disbursement-usd:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcto:sum:total-Disbursement-usd:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1141381092154970112]' derivation='User' name='[usr:Calculation_1141381092154970112:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' ordering-type='Field'>
                <order field='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' />
                <order field='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' />
                <sort direction='DESC' using='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year-start:ok]' user:ui-action-filter='[Action - % aid_by donor_by country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Asian Development Bank&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' direction='DESC' using='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:1]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:8]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:8]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1141381092154970112:ok:8]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' filter-group='10'>
            <groupfilter from='2010' function='range' level='[yr:year-start:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:1]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:ok:8]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[Tooltip (YEAR(Year))]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk] / [federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk])</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:7]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='D3 - aid_by donor_by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='24'>Y-o-Y trends for aids disbursed by the donor</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[ - <[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]>]]></run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold'>Instructions to engage with this chart - </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>1. Use the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Donor Organization&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> dropdown on the right to view the YoY trends for a select donor</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>2. </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Hover over the dots </run>
            <run fontname='Tableau Regular' fontsize='12'>to see which recipient countries were allocated the aid for that year</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>3. Use the filter of </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Year&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> and &quot;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Donor&quot; </run>
            <run fontname='Tableau Regular' fontsize='12'>to filter for specific values. By default, years </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>2010-2020</run>
            <run fontname='Tableau Regular' fontsize='12'> and </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>US Federal Government</run>
            <run fontname='Tableau Regular' fontsize='12'> in the list have been selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column-instance column='[participating-org (Funding)]' derivation='Attribute' name='[attr:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcdf:sum:total-Disbursement-usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:participating-org (Funding):nk]'>
            <groupfilter function='level-members' level='[attr:participating-org (Funding):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Asian Development Bank&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' filter-group='10'>
            <groupfilter from='2010' function='range' level='[yr:year-start:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[attr:participating-org (Funding):nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:participating-org (Funding):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14' indent='7020'><![CDATA[In <[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]>, <[federated.1ifdxpb1ro169318djfqq09140il].[attr:participating-org (Funding):nk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='7020'>disbursed aid of </run>
                <run bold='true' fontsize='14' indent='7020'><![CDATA[ <[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]>, ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='7020'>a Y-o-Y change of </run>
                <run bold='true' fontsize='14' indent='7020'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]>]]></run>
                <run indent='7020'>&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='7020'>Aid allocation from </run>
                <run bold='true' fontsize='14' indent='7020'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[attr:participating-org (Funding):nk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='7020'>in the year </run>
                <run bold='true' fontsize='14' indent='7020'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14' indent='7020'> followed the below distribution(top 5 recipient organizations): </run>
                <run indent='7020'>&#10;&#10;</run>
                <run bold='true' indent='7020'><![CDATA[<Sheet name="D3 - % aid_by donor_by country" maxwidth="700" maxheight="600" filter="<All Fields>">]]></run>
                <run indent='7020'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D4 - Aid_by sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Instructions to engage with this chart - </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>1. Choose the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Donor&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> and the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Recipient Country&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> for which you would like to see sectoral allocation</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>2. Choose the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Year&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> dropdown to see the aid recieved across different sectors for the particular year. </run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>By default </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>ALL </run>
            <run fontname='Tableau Regular' fontsize='12'>years, donors and recipient countries have been selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column caption='Sector (copy)' datatype='string' name='[Sector (copy)_1141381092164116487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sectoral_bucket]' />
            </column>
            <column-instance column='[participating-org (Funding)]' derivation='Attribute' name='[attr:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='Attribute' name='[attr:recipient-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year-start]' derivation='Attribute' name='[attr:year-start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (copy)_1141381092164116487]' derivation='None' name='[none:Sector (copy)_1141381092164116487:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sectoral_bucket]' derivation='None' name='[none:sectoral_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcto:sum:total-Disbursement-usd:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Sector' datatype='string' name='[sectoral_bucket]' role='dimension' type='nominal' />
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Azerbaijan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Eritrea&quot;' />
              <groupfilter from='&quot;Eswatini&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Fiji&quot;' />
              <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Ghana&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Recipient Country (copy)_966092550181527556:nk]' member='&quot;Honduras&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Recipient Country (copy)_966092550181527556:nk]' member='&quot;Israel&quot;' />
              <groupfilter from='&quot;Jamaica&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Korea (The Democratic People&apos;S Republic Of)&quot;' />
              <groupfilter function='member' level='[none:Recipient Country (copy)_966092550181527556:nk]' member='&quot;Kosovo&quot;' />
              <groupfilter function='member' level='[none:Recipient Country (copy)_966092550181527556:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:Recipient Country (copy)_966092550181527556:nk]' member='&quot;Lao People&apos;S Democratic Republic (The)&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Libya&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Mali&quot;' />
              <groupfilter from='&quot;Marshall Islands (The)&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Moldova (The Republic Of)&quot;' />
              <groupfilter from='&quot;Mongolia&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;New Caledonia&quot;' />
              <groupfilter from='&quot;Nicaragua&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;North Macedonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Sector (copy)_1141381092164116487:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Administrative work&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Agriculture related aid&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Business/Trade/Industry&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Corruption&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;COVID-19 control&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Culture and recreation&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Democracy and governance&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Disaster and hazard&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Energy/Electricity&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Environment&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Fishing and livestock&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Food assistance&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Forest&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Healthcare/Medical services&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Human/Women/Child rights&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Institutional development&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Labour and Employment&quot;' />
              <groupfilter function='member' level='[none:Sector (copy)_1141381092164116487:nk]' member='&quot;Land, Housing and infrastructure&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;-&quot;' function='range' level='[none:participating-org (Funding):nk]' to='&quot;AAUK Trusts and Foundations&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;ActionAid Denmark (Mellemfolkeligt Samvirke)&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;ActionAid UK&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;AFRICAN DEVELOPMENT BANK&quot;' />
              <groupfilter from='&quot;AICS - Italian Agency for Cooperation and Development&quot;' function='range' level='[none:participating-org (Funding):nk]' to='&quot;Airbus&quot;' />
              <groupfilter from='&quot;American Red Cross&quot;' function='range' level='[none:participating-org (Funding):nk]' to='&quot;Andalusian Agency for International Development Cooperation&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Anonymous&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Asian Development Bank&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Assessed Contributions&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Astra Zeneca&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;AUSTRALIA&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Australia - Ministry for Foreign Affairs and Trade&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Australian Red Cross&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Austrian Development Agency GmbH&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Belgian Development Cooperation&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Belgium Development Cooperation&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Bertelsmann Stiftung Foundation&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Big Lottery&quot;' />
              <groupfilter function='member' level='[none:participating-org (Funding):nk]' member='&quot;Big Lottery Fund&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:recipient-country:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Aruba&quot;' />
              <groupfilter from='&quot;Azerbaijan&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Eritrea&quot;' />
              <groupfilter from='&quot;Eswatini&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Fiji&quot;' />
              <groupfilter from='&quot;French Polynesia&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Ghana&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Israel&quot;' />
              <groupfilter from='&quot;Jamaica&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Korea (The Democratic People&apos;S Republic Of)&quot;' />
              <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Kosovo&quot;' />
              <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:recipient-country:nk]' member='&quot;Lao People&apos;S Democratic Republic (The)&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Libya&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Mali&quot;' />
              <groupfilter from='&quot;Marshall Islands (The)&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Moldova (The Republic Of)&quot;' />
              <groupfilter from='&quot;Mongolia&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;New Caledonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]'>
            <groupfilter function='level-members' level='[none:sectoral_bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]'>
            <groupfilter function='level-members' level='[yr:year-start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Sector (copy)_1141381092164116487:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:8]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:year-start:qk]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:recipient-country:nk]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:participating-org (Funding):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>For the combination of year, donors and the recipient countries selected, t</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Regular' fontsize='11'>he sector </run>
                <run bold='true' fontname='Tableau Regular' fontsize='11' underline='true'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]>]]></run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'> </run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>received a total aid of</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[ <[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>comprising</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[ <[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:8]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Regular' fontsize='11'> of the total aid disbursed</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[pcto:sum:total-Disbursement-usd:qk:8]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='D5 - % aid_by sector_by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Instructions to engage with this chart - </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>1. Choose the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Donor&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> and the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Recipient Country&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> for which you would like to see sectoral Y-o-Y trends</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>2. Choose the </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>&quot;Year&quot;</run>
            <run fontname='Tableau Regular' fontsize='12'> dropdown to filter for specific values of year. You can choose to include 2020 to see how aid disbursed across a particular sector might have changed due to COVID</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>By default </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>ALL </run>
            <run fontname='Tableau Regular' fontsize='12'>donors and recipient countries have been selected while the sector selected is </run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column caption='Sector (copy)' datatype='string' name='[Sector (copy)_1141381092164116487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sectoral_bucket]' />
            </column>
            <column-instance column='[sectoral_bucket]' derivation='Attribute' name='[attr:sectoral_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector (copy)_1141381092164116487]' derivation='None' name='[none:Sector (copy)_1141381092164116487:nk]' pivot='key' type='nominal' />
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sectoral_bucket]' derivation='None' name='[none:sectoral_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[pcdf:sum:total-Disbursement-usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Sector' datatype='string' name='[sectoral_bucket]' role='dimension' type='nominal' />
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
            <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Sector (copy)_1141381092164116487:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Administrative work&quot;' function='range' level='[none:Sector (copy)_1141381092164116487:nk]' to='&quot;NGOs support&quot;' />
              <groupfilter from='&quot;Peacekeeping&quot;' function='range' level='[none:Sector (copy)_1141381092164116487:nk]' to='&quot;Water&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]'>
            <groupfilter function='level-members' level='[none:participating-org (Funding):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]'>
            <groupfilter function='member' level='[none:sectoral_bucket:nk]' member='&quot;Healthcare/Medical services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]'>
            <groupfilter function='level-members' level='[yr:year-start:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Sector (copy)_1141381092164116487:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              <tooltip column='[federated.1ifdxpb1ro169318djfqq09140il].[attr:sectoral_bucket:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Sector:</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[ <[federated.1ifdxpb1ro169318djfqq09140il].[attr:sectoral_bucket:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Regular' fontsize='11'>Year : </run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Regular' fontsize='11'>% change in aid disbursed to the sector (from the previous year): </run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='11'>Total aid allocated to the sector :</run>
                <run bold='true' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[pcdf:sum:total-Disbursement-usd:qk:2]</rows>
        <cols>[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total aid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total aid disbursed from 2010-20</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 donors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 donors during 2010-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='index' datatype='integer' name='[Calculation_1141381092154970112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
            <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
                <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
              </aliases>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141381092154970112]' derivation='User' name='[usr:Calculation_1141381092154970112:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' direction='DESC' using='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              <text column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 recipients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 aid recipients from 2010-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
            <column caption='index' datatype='integer' name='[Calculation_1141381092154970112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recipient Country (copy)' datatype='string' name='[Recipient Country (copy)_966092550181527556]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[recipient-country]' />
            </column>
            <column-instance column='[Recipient Country (copy)_966092550181527556]' derivation='None' name='[none:Recipient Country (copy)_966092550181527556:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total-Disbursement-usd]' derivation='Sum' name='[sum:total-Disbursement-usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total-Disbursement-usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141381092154970112]' derivation='User' name='[usr:Calculation_1141381092154970112:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Recipient Country (copy)_966092550181527556:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:recipient-country:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:recipient-country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' direction='DESC' using='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
          <filter class='quantitative' column='[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[none:Recipient Country (copy)_966092550181527556:nk]</column>
            <column>[federated.1ifdxpb1ro169318djfqq09140il].[usr:Calculation_1141381092154970112:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
              <text column='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
        <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
        <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
        <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
            <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
          </aliases>
        </column>
        <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
        <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='7' param='horz' type-v2='layout-flow' w='98634' x='683' y='1168'>
            <zone h='97664' id='5' type-v2='layout-basic' w='84044' x='683' y='1168'>
              <zone h='97664' id='3' name='D1 - Total aid_worldmap' w='84044' x='683' y='1168'>
              </zone>
            </zone>
            <zone fixed-size='171' h='97664' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14590' x='84727' y='1168'>
              <zone h='7591' id='9' mode='checkdropdown' name='D1 - Total aid_worldmap' param='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' type-v2='filter' w='14420' x='84812' y='1314'>
              </zone>
              <zone h='3212' id='10' name='D1 - Total aid_worldmap' pane-specification-id='0' param='[federated.1ifdxpb1ro169318djfqq09140il].[sum:total-Disbursement-usd:qk]' type-v2='size' w='14420' x='84812' y='8905'>
              </zone>
              <zone h='7591' id='51' mode='checkdropdown' name='D1 - Total aid_worldmap' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' type-v2='filter' values='relevant' w='14420' x='84812' y='12117'>
              </zone>
              <zone h='7591' id='26' mode='checkdropdown' name='D1 - Total aid_worldmap' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' type-v2='filter' values='database' w='14420' x='84812' y='19708'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
        <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
        <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
        <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
            <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
          </aliases>
        </column>
        <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[year-start]' derivation='Year-Trunc' name='[tyr:year-start:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='7' param='horz' type-v2='layout-flow' w='98634' x='683' y='1168'>
            <zone h='97664' id='5' type-v2='layout-basic' w='84982' x='683' y='1168'>
              <zone h='97664' id='3' name='D2 -aid_by country_by year' w='84982' x='683' y='1168'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13652' x='85665' y='1168'>
              <zone h='7591' id='8' mode='dropdown' name='D2 -aid_by country_by year' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' type-v2='filter' values='relevant' w='13482' x='85750' y='1314'>
              </zone>
              <zone h='7591' id='23' mode='checkdropdown' name='D2 -aid_by country_by year' param='[federated.1ifdxpb1ro169318djfqq09140il].[tyr:year-start:ok]' type-v2='filter' values='database' w='13482' x='85750' y='8905'>
              </zone>
              <zone h='7591' id='24' mode='checkdropdown' name='D2 -aid_by country_by year' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' type-v2='filter' values='database' w='13482' x='85750' y='16496'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
        <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
        <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
            <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
          </aliases>
        </column>
        <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
        <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='7' param='horz' type-v2='layout-flow' w='98634' x='683' y='1168'>
            <zone h='97664' id='5' type-v2='layout-basic' w='84982' x='683' y='1168'>
              <zone h='97664' id='3' name='D3 - aid_by donor_by year' w='84982' x='683' y='1168'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13652' x='85665' y='1168'>
              <zone h='7591' id='41' mode='checkdropdown' name='D3 - aid_by donor_by year' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' type-v2='filter' values='database' w='13482' x='85750' y='1314'>
              </zone>
              <zone h='7591' id='42' mode='checkdropdown' name='D3 - aid_by donor_by year' param='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' type-v2='filter' values='database' w='13482' x='85750' y='8905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='28'>Total Aid received by a sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
        <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
        <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
        <column-instance column='[sectoral_bucket]' derivation='None' name='[none:sectoral_bucket:nk]' pivot='key' type='nominal' />
        <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
            <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
          </aliases>
        </column>
        <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Sector' datatype='string' name='[sectoral_bucket]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
        <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='17' param='vert' type-v2='layout-flow' w='98698' x='651' y='1168'>
            <zone fixed-size='57' h='9489' id='18' is-fixed='true' type-v2='title' w='98698' x='651' y='1168'>
            </zone>
            <zone h='88175' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='10657'>
              <zone h='88175' id='5' type-v2='layout-basic' w='85679' x='651' y='10657'>
                <zone h='88175' id='3' name='D4 - Aid_by sector' w='85679' x='651' y='10657'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88175' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='10657'>
                <zone h='7591' id='8' mode='checkdropdown' name='D4 - Aid_by sector' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' type-v2='filter' values='relevant' w='12857' x='86411' y='10803'>
                </zone>
                <zone h='7591' id='9' mode='checkdropdown' name='D4 - Aid_by sector' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' type-v2='filter' values='relevant' w='12857' x='86411' y='18394'>
                </zone>
                <zone h='7591' id='10' mode='checkdropdown' name='D4 - Aid_by sector' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]' type-v2='filter' values='relevant' w='12857' x='86411' y='25985'>
                </zone>
                <zone h='7591' id='11' mode='checkdropdown' name='D4 - Aid_by sector' param='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' type-v2='filter' w='12857' x='86411' y='33576'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='28'>Y-o-Y trend of aid allocated across sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_tab_viz' name='federated.1ifdxpb1ro169318djfqq09140il' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifdxpb1ro169318djfqq09140il'>
        <column-instance column='[participating-org (Funding)]' derivation='None' name='[none:participating-org (Funding):nk]' pivot='key' type='nominal' />
        <column-instance column='[recipient-country]' derivation='None' name='[none:recipient-country:nk]' pivot='key' type='nominal' />
        <column-instance column='[sectoral_bucket]' derivation='None' name='[none:sectoral_bucket:nk]' pivot='key' type='nominal' />
        <column caption='Donor organisation' datatype='string' name='[participating-org (Funding)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&#10;            OCHA Central Emergency Response Fund (CERF)&#10;&quot;' value='OCHA Central Emergency Response Fund (CERF)&#10;' />
            <alias key='&quot;The federal government of the United States&quot;' value='United States Federal Government' />
          </aliases>
        </column>
        <column caption='Recipient Country' datatype='string' name='[recipient-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Sector' datatype='string' name='[sectoral_bucket]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year-start]' role='dimension' type='quantitative' />
        <column-instance column='[year-start]' derivation='Year' name='[yr:year-start:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='15' param='vert' type-v2='layout-flow' w='98634' x='683' y='1168'>
            <zone fixed-size='58' h='9635' id='16' is-fixed='true' type-v2='title' w='98634' x='683' y='1168'>
            </zone>
            <zone h='88029' id='7' param='horz' type-v2='layout-flow' w='98634' x='683' y='10803'>
              <zone h='88029' id='5' type-v2='layout-basic' w='84982' x='683' y='10803'>
                <zone h='88029' id='3' name='D5 - % aid_by sector_by country' w='84982' x='683' y='10803'>
                </zone>
              </zone>
              <zone fixed-size='160' h='88029' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13652' x='85665' y='10803'>
                <zone h='7591' id='8' mode='dropdown' name='D5 - % aid_by sector_by country' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:sectoral_bucket:nk]' type-v2='filter' w='13482' x='85750' y='10949'>
                </zone>
                <zone h='7591' id='9' mode='checkdropdown' name='D5 - % aid_by sector_by country' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:recipient-country:nk]' type-v2='filter' values='relevant' w='13482' x='85750' y='18540'>
                </zone>
                <zone h='7591' id='10' mode='checkdropdown' name='D5 - % aid_by sector_by country' param='[federated.1ifdxpb1ro169318djfqq09140il].[none:participating-org (Funding):nk]' type-v2='filter' values='relevant' w='13482' x='85750' y='26131'>
                </zone>
                <zone h='7591' id='11' mode='checkdropdown' name='D5 - % aid_by sector_by country' param='[federated.1ifdxpb1ro169318djfqq09140il].[yr:year-start:ok]' type-v2='filter' w='13482' x='85750' y='33722'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Development Aid from 2010-20: A snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='15' param='horz' type-v2='layout-flow' w='98634' x='683' y='1168'>
            <zone h='97664' id='11' param='vert' type-v2='layout-flow' w='98634' x='683' y='1168'>
              <zone fixed-size='63' h='10365' id='12' is-fixed='true' type-v2='title' w='98634' x='683' y='1168'>
              </zone>
              <zone h='87299' id='9' type-v2='layout-basic' w='98634' x='683' y='11533'>
                <zone h='17658' id='3' name='Total aid' w='24251' x='683' y='11533'>
                </zone>
                <zone h='17658' id='5' name='# of aid activities' w='21152' x='24934' y='11533'>
                </zone>
                <zone h='17658' id='6' name='# of don org' w='25660' x='46086' y='11533'>
                </zone>
                <zone h='17658' id='7' name='# of recipient orgs' w='27571' x='71746' y='11533'>
                </zone>
                <zone forceUpdate='true' h='69641' id='8' type-v2='text' w='38034' x='61283' y='29191'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>What insights can you obtain from the this tableau viz?</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tab 1 - </run>
                    <run fontname='Tableau Bold' fontsize='14'>A worldwide overview of aid received by a country + top 5 donors for the country. The analysis is filterable by Year/Donor/ Recipient country</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tab 2 </run>
                    <run fontname='Tableau Bold' fontsize='14'>- How has the aid received by a country changed over time? The visualisation allows to filter for recipient countries, donors and year</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tab 3</run>
                    <run fontname='Tableau Bold' fontsize='14'> - How has the aid disbursed by donating organisations changed over time? Year-on-Year trends for aid disbursed by a donor organisation  + top 5 recipient countries. The visualisation allows to filter for donor organisations/ Year.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tab 4</run>
                    <run fontname='Tableau Bold' fontsize='14'> - Which sectors have recieved the highest/lowest aid? This is filterable by donor/year/recipient country</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tab 5</run>
                    <run fontname='Tableau Bold' fontsize='14'> - How the aid allocation to a sector has changed over time? This is filterable by sector/year/donor organisation/recipient country</run>
                  </formatted-text>
                </zone>
                <zone h='69641' id='13' name='top 5 donors' w='33271' x='683' y='29191'>
                </zone>
                <zone h='69641' id='18' name='top 5 recipients' w='27329' x='33954' y='29191'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98634' x='683' y='1168'>
            <zone h='1460' id='3' type-v2='title' w='98634' x='683' y='1168' />
            <zone fixed-size='90' h='13139' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98634' x='683' y='2628' />
            <zone h='83065' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98634' x='683' y='15767'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total aid : a snapshot' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Total Aid - a worldview' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='D1 - Total aid_worldmap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Year-on-Year trends for Donating organizations' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Year-on-Year trends for recipient organizations' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Sectoral allocations of aid disbursed' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Year-on-Year trends for a sector' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
